apiVersion: v1
kind: Secret
metadata:
  name: mynodeapp-secret                  # Name of the Secret
type: Opaque                              # Type of the Secret
data:
  API_KEY: apisecretkey                   # Secret data encoded in base64 format
  # password: abcd1234secretvalue==         # Base64 encoded value of 'abcd1234secretvalue'